american_football.football_coach
american_football.football_player
american_football.football_team
american_football.super_bowl
amusement_parks.park
architecture.architect
architecture.architecture_firm
architecture.building
architecture.building_complex
architecture.house
architecture.lighthouse
architecture.museum
architecture.skyscraper
architecture.structure
architecture.tower
astronomy.asteroid
astronomy.astronomer
astronomy.astronomical_observatory
astronomy.celestial_object
astronomy.celestial_object_with_coordinate_system
astronomy.comet
astronomy.constellation
astronomy.galactic_cluster
astronomy.galactic_group
astronomy.galactic_super_cluster
astronomy.galaxy
astronomy.nebula
astronomy.orbital_relationship
astronomy.planet
astronomy.star
astronomy.star_system
astronomy.supernova
automotive.automotive_class
automotive.company
automotive.make
automotive.model
automotive.model_year
aviation.aircraft
aviation.aircraft_manufacturer
aviation.aircraft_model
aviation.airline
aviation.airliner_accident
aviation.airport
award.award
award.award_ceremony
base.activism.organization
base.americancivilwar.battle
base.americancomedy.comedian
base.americancomedy.movie
base.americancomedy.tv_show
base.aptamer.chemical_compound
base.aptamer.nucleic_acid
base.athletics.athletics_marathon
base.athletics.track_and_field_athlete
base.backpacking1.national_forest
base.backpacking1.wilderness_area
baseball.baseball_coach
baseball.baseball_league
baseball.baseball_manager
baseball.baseball_player
baseball.baseball_team
base.bioventurist.organization
base.bioventurist.science_or_technology_company
base.bookstores.bookstore
base.casinos.casino
base.charities.charity
base.classiccars.classic_car
base.column.column_author
base.crime.appellate_court
base.crime.law_enforcement_authority
base.crime.law_firm
base.crime.lawyer
base.crime.police_department
base.disaster2.attack
base.disaster2.death_causing_event
base.disaster2.flood
base.disaster2.infectious_disease
base.disaster2.rail_accident
base.disaster2.tornado
base.engineering.canal
base.engineering.dam
base.engineering.mine
base.exoplanetology.exoplanet
base.fairytales.fairy_tale
base.fashion.fashion_designer
base.fashionmodels.fashion_model
base.fight.political_rebellion_or_revolution
base.fight.protest
base.filmcameras.camera
base.fires.explosion
base.fires.fire_department
base.fires.fires
base.foodrecipes.recipe_ingredient
base.formula1.formula_1_driver
base.formula1.formula_1_grand_prix
base.givennames.given_name
base.greece.gr_city
base.handball.handball_player
base.handball.handball_team
base.hotels.hotel
base.infrastructure.nuclear_power_plant
base.infrastructure.power_station
base.jsbach.bach_composition
base.magic.magician
base.marchmadness.ncaa_basketball_team
base.morelaw.canadian_judge
base.morelaw.canadian_lawyer
base.morelaw.court
base.movietheatres.movie_theatre
base.nascar.nascar_driver
base.newsevents.news_reporting_organisation
base.ovguide.bollywood_films
base.ovguide.country_musical_groups
base.peleton.cyclist
base.peleton.road_bicycle_racing_event
base.pgschools.school
base.popstra.celebrity
base.popstra.company
base.popstra.location
base.popstra.organization
base.ports.port_of_call
base.prison.prison
base.rugby.rugby_club
base.rugby.rugby_coach
base.rugby.rugby_player
base.sails.sailing_ship_class
base.scubadiving.marine_creature
base.skateboarding.skateboarder
base.smarthistory.visual_artist
base.snowboard.snowboarder
base.sportssandbox.sports_event
base.sportssandbox.sports_recurring_event
base.surfing.surfer
base.switzerland.ch_city
base.switzerland.ch_district
base.tallships.tall_ship
base.terrorism.terrorist
base.terrorism.terrorist_attack
base.terrorism.terrorist_organization
base.train.electric_locomotive
base.train.multiple_unit
base.usnationalparks.us_national_park
base.volleyball.beach_volleyball_player
base.weapons.weapon
base.wrestling.championship_title
base.wrestling.professional_wrestler
basketball.basketball_coach
basketball.basketball_player
basketball.basketball_team
biology.amino_acid
biology.animal
biology.chromosome
biology.organism_classification
biology.protein
boats.ship
boats.ship_class
boats.ship_type
book.author
book.book
book.book_binding
book.illustrator
book.journal
book.literary_series
book.magazine
book.newspaper
book.periodical
book.periodical_publisher
book.poem
book.publication
book.publishing_company
book.reviewed_work
book.serialized_work
book.short_non_fiction
book.short_non_fiction_variety
book.short_story
book.translated_work
book.translation
book.written_work
broadcast.artist
broadcast.tv_channel
business.business_operation
business.consumer_product
business.job_title
business.oil_field
business.shopping_center
business.trade_union
celebrities.celebrity
chemistry.chemical_compound
chemistry.chemical_element
chess.chess_player
comic_books.comic_book_creator
comic_books.comic_book_series
comic_books.comic_book_story
comic_books.comic_book_writer
comic_strips.comic_strip_creator
computer.computer
computer.computer_scientist
computer.programming_language
computer.software
computer.software_developer
conferences.conference
conferences.conference_series
cricket.cricket_bowler
cricket.cricket_coach
cricket.cricket_league
cricket.cricket_player
cricket.cricket_stadium
cricket.cricket_team
cricket.cricket_tournament
cricket.cricket_tournament_event
cvg.computer_videogame
cvg.cvg_designer
cvg.cvg_developer
cvg.cvg_platform
cvg.cvg_publisher
cvg.game_series
cvg.game_voice_actor
cvg.musical_game
cvg.musical_game_song
digicams.digital_camera
digicams.digital_camera_manufacturer
dining.chef
dining.restaurant
education.academic_post_title
education.department
education.educational_degree
education.educational_institution
education.fraternity_sorority
education.school
education.school_magazine
education.school_newspaper
education.student_organization
education.student_radio_station
education.university
engineering.engine
event.disaster
exhibitions.exhibition
fashion.fashion_designer
film.actor
film.cinematographer
film.director
film.editor
film.film
film.film_art_director
film.film_casting_director
film.film_company
film.film_costumer_designer
film.film_distributor
film.film_featured_song
film.film_festival
film.film_festival_event
film.film_production_designer
film.film_series
film.producer
film.production_company
film.writer
finance.currency
finance.stock_exchange
food.beer
food.beer_country_region
food.beverage
food.cheese
food.dish
food.food
food.ingredient
food.tea
games.game
games.game_designer
games.playing_card_game
geography.body_of_water
geography.geographical_feature
geography.glacier
geography.island
geography.island_group
geography.lake
geography.mountain
geography.mountaineer
geography.mountain_pass
geography.mountain_range
geography.river
geography.waterfall
government.election
government.election_campaign
government.general_election
government.government
government.government_agency
government.governmental_body
government.government_office_or_title
government.national_anthem
government.political_party
government.politician
government.u_s_congressperson
government.us_president
government.us_vice_president
ice_hockey.hockey_coach
ice_hockey.hockey_player
ice_hockey.hockey_team
internet.website
language.conlang
language.human_language
language.language_dialect
law.constitutional_amendment
law.court
law.courthouse
law.judge
law.judicial_title
library.public_library
library.public_library_system
location.administrative_division
location.ar_department
location.ar_province
location.australian_local_government_area
location.australian_state
location.australian_suburb
location.br_state
location.ca_census_division
location.ca_indian_reserve
location.cemetery
location.census_designated_place
location.citytown
location.cn_autonomous_county
location.cn_autonomous_prefecture
location.cn_county
location.cn_county_level_city
location.cn_prefecture
location.cn_prefecture_level_city
location.cn_province
location.continent
location.country
location.de_borough
location.de_city
location.de_regierungsbezirk
location.de_rural_district
location.de_state
location.de_urban_district
location.es_comarca
location.es_province
location.fr_department
location.fr_region
location.hk_district
location.id_city
location.id_province
location.id_subdistrict
location.in_city
location.in_district
location.in_division
location.in_state
location.in_union_territory
location.it_frazione
location.it_province
location.it_region
location.jp_city_town
location.jp_designated_city
location.jp_district
location.jp_prefecture
location.jp_special_ward
location.jp_subprefecture
location.kp_city
location.kp_metropolitan_city
location.kp_province
location.location
location.mx_municipality
location.mx_state
location.my_division
location.my_state
location.neighborhood
location.nl_municipality
location.nl_province
location.pr_municipality
location.province
location.region
location.ru_autonomous_okrug
location.ru_krai
location.ru_republic
location.tw_district
location.ua_oblast
location.uk_civil_parish
location.uk_council_area
location.uk_metropolitan_borough
location.uk_metropolitan_county
location.uk_non_metropolitan_county
location.uk_non_metropolitan_district
location.uk_overseas_territory
location.uk_region
location.uk_unitary_authority
location.us_cbsa
location.us_county
location.us_indian_reservation
location.us_state
location.us_territory
location.vn_province
location.vn_provincial_city
location.vn_township
martial_arts.martial_artist
martial_arts.martial_arts_organization
media_common.adaptation
medicine.anatomical_structure
medicine.disease
medicine.drug
medicine.hospital
medicine.icd_9_cm_classification
medicine.infectious_disease
medicine.medical_treatment
medicine.physician
medicine.surgeon
medicine.symptom
meteorology.tropical_cyclone
metropolitan_transit.transit_line
metropolitan_transit.transit_system
military.armed_force
military.military_commander
military.military_conflict
military.military_unit
music.album
music.artist
music.bassist
music.composer
music.composition
music.concert
music.concert_film
music.concert_tour
music.conductor
music.drummer
music.engineer
music.festival
music.guitar
music.guitarist
music.instrument
music.live_album
music.lyricist
music.musical_group
music.music_video_director
music.opera_singer
music.orchestra
music.producer
music.record_label
music.single
music.songwriter
music.track
olympics.olympic_event_competition
olympics.olympic_games
opera.librettist
opera.opera
opera.opera_company
opera.opera_director
opera.opera_house
organization.australian_organization
organization.non_profit_organization
organization.organization
organization.organization_committee_title
people.ethnicity
people.family_name
people.person
people.place_of_interment
people.profession
radio.radio_program
rail.diesel_locomotive_class
rail.electric_locomotive_class
rail.locomotive
rail.locomotive_class
rail.railway
religion.deity
religion.religion
religion.religious_leader
religion.religious_leadership_title
religion.religious_organization
religion.religious_text
royalty.chivalric_title
royalty.monarch
royalty.noble_title
royalty.order_of_chivalry
skiing.ski_area
soccer.fifa
soccer.football_league
soccer.football_player
soccer.football_team
soccer.football_team_manager
soccer.football_world_cup
spaceflight.spacecraft
sports.australian_rules_footballer
sports.boxer
sports.cyclist
sports.golf_course
sports.golfer
sports.pro_athlete
sports.professional_sports_team
sports.school_sports_team
sports.sports_facility
sports.sports_league
sports.sports_team
sports.tournament_event_competition
tennis.tennis_player
tennis.tennis_tournament
theater.play
theater.theater
theater.theater_actor
theater.theater_director
time.day_of_year
time.event
time.holiday
time.recurring_event
transportation.bridge
transportation.road
travel.accommodation
travel.tourist_attraction
travel.transport_terminus
tv.tv_actor
tv.tv_director
tv.tv_network
tv.tv_personality
tv.tv_producer
tv.tv_program
tv.tv_program_creator
tv.tv_theme_song
tv.tv_writer
user.akatenev.weapons.weapon
user.alecf.recreation.park
user.anandology.default_domain.railway_station
user.arielb.israel.israeli_settlement
user.carmenmfenn1.ballet.ballet
user.carmenmfenn1.ballet.ballet_dancer
user.carmenmfenn1.greco_roman_mythology.greek_deity
user.carmenmfenn1.greco_roman_mythology.roman_deity
user.hangy.default_domain.at_municipality
user.iubookgirl.default_domain.academic_library
user.joshuamclark.default_domain.bird
user.kconragan.graphic_design.graphic_designer
user.lindenb.default_domain.scientist
user.maxim75.default_domain.transit_stop_connection
user.patrick.default_domain.submarine
user.patrick.default_domain.submarine_class
user.robert.data_nursery.aircraft_engine
user.robert.data_nursery.chinese_emperor
user.robert.data_nursery.galaxy
user.robert.data_nursery.rail_accident
user.robert.data_nursery.railway_station
user.robert.default_domain.given_name
user.robert.earthquakes.earthquake
user.robert.military.military_person
user.robert.mobile_phones.mobile_phone
user.robert.roman_empire.roman_emperor
user.robert.us_congress.us_senator
user.skud.boats.cruise_ship
user.skud.boats.sailing_vessel
user.skud.boats.submarine
user.skud.boats.submarine_class
user.skud.boats.vessel_class
user.skud.boats.warship_class
user.skud.embassies_and_consulates.embassy
user.skud.legal.treaty
user.sprocketonline.economics.legislation
user.techgnostic.default_domain.tv_series_serial
user.tsegaran.computer.algorithm
user.tsegaran.legal.act_of_congress
user.tsegaran.random.formula_one_race
user.tsegaran.random.locomotive
venture_capital.venture_investor
visual_art.artwork
visual_art.color
visual_art.visual_artist
wine.grape_variety
wine.vineyard
wine.wine
wine.wine_sub_region
zoos.zoo
